# LiveStreamSense

./: DOUYIN_PROTO_FIELDS.md  README.md  SYSTEM_ARCHITECTURE.md  pom.xml  采集系统第一版.md
src/main/java/com/yangyang/demo_01/: Demo01Application.java
src/main/java/com/yangyang/demo_01/common/: GlobalExceptionHandler.java
src/main/java/com/yangyang/demo_01/douyin/controller/: DouyinDataController.java
src/main/java/com/yangyang/demo_01/douyin/dto/: ImMessageDto.java
src/main/java/com/yangyang/demo_01/douyin/handler/: MessageDispatcher.java  MessageHandler.java
src/main/java/com/yangyang/demo_01/douyin/handler/impl/: ChatHandler.java  EnterRoomHandler.java  GiftHandler.java  LikeHandler.java
src/main/java/com/yangyang/demo_01/douyin/service/: DouyinCrawlerService.java
src/main/proto/: douyin_hack.proto
src/main/resources/: application.properties  hook.js
src/main/resources/extension/: background.js  content.js  manifest.json  page.js
src/test/java/com/yangyang/demo_01/: Demo01ApplicationTests.java
