# Application Configuration
server.port=8080
spring.application.name=demo_01

# Logging
logging.level.root=ERROR
logging.level.com.yangyang.demo_01=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.charset.console=GBK
spring.main.banner-mode=off
server.servlet.encoding.charset=GBK
server.servlet.encoding.force=true
